# Override the default configuration

[defaults]
# concurrent access
forks          = 10

# task time
callback_whitelist=profile_tasks

# Disable warning
deprecation_warnings = False

host_key_checking = False

[paramiko_connection]
host_key_auto_add = True

